In [2]:
import pandas as pd
df=pd.read_csv("C:/Users/Nazma/Downloads/application_test (3).csv")

In [3]:
#1. Load the dataset and display the first 5 rows.
df.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#2. Check the shape and column types of the dataset.
df.shape

(48744, 121)

In [6]:
df.dtypes

SK_ID_CURR                      int64
NAME_CONTRACT_TYPE             object
CODE_GENDER                    object
FLAG_OWN_CAR                   object
FLAG_OWN_REALTY                object
                               ...
AMT_REQ_CREDIT_BUREAU_DAY     float64
AMT_REQ_CREDIT_BUREAU_WEEK    float64
AMT_REQ_CREDIT_BUREAU_MON     float64
AMT_REQ_CREDIT_BUREAU_QRT     float64
AMT_REQ_CREDIT_BUREAU_YEAR    float64
Length: 121, dtype: object

In [7]:
#3. Get a summary of all numeric columns using `.describe()`.
df.describe()

,SK_ID_CURR,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,48744.000000,48744.000000,4.874400e+04,4.874400e+04,48720.000000,4.874400e+04,48744.000000,48744.000000,48744.000000,48744.000000,...,48744.000000,48744.0,48744.0,48744.0,42695.000000,42695.000000,42695.000000,42695.000000,42695.000000,42695.000000
mean,277796.676350,0.397054,1.784318e+05,5.167404e+05,29426.240209,4.626188e+05,0.021226,-16068.084605,67485.366322,-4967.652716,...,0.001559,0.0,0.0,0.0,0.002108,0.001803,0.002787,0.009299,0.546902,1.983769
std,103169.547296,0.709047,1.015226e+05,3.653970e+05,16016.368315,3.367102e+05,0.014428,4325.900393,144348.507136,3552.612035,...,0.039456,0.0,0.0,0.0,0.046373,0.046132,0.054037,0.110924,0.693305,1.838873
min,100001.000000,0.000000,2.694150e+04,4.500000e+04,2295.000000,4.500000e+04,0.000253,-25195.000000,-17463.000000,-23722.000000,...,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,188557.750000,0.000000,1.125000e+05,2.606400e+05,17973.000000,2.250000e+05,0.010006,-19637.000000,-2910.000000,-7459.250000,...,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,277549.000000,0.000000,1.575000e+05,4.500000e+05,26199.000000,3.960000e+05,0.018850,-15785.000000,-1293.000000,-4490.000000,...,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000
75%,367555.500000,1.000000,2.250000e+05,6.750000e+05,37390.500000,6.300000e+05,0.028663,-12496.000000,-296.000000,-1901.000000,...,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,1.000000,3.000000
max,456250.000000,20.000000,4.410000e+06,2.245500e+06,180576.000000,2.245500e+06,0.072508,-7338.000000,365243.000000,0.000000,...,1.000000,0.0,0.0,0.0,2.000000,2.000000,2.000000,6.000000,7.000000,17.000000

In [8]:
#4. Count total missing values column-wise.
missing_values = df.isnull().sum()

In [9]:
missing_values

SK_ID_CURR                       0
NAME_CONTRACT_TYPE               0
CODE_GENDER                      0
FLAG_OWN_CAR                     0
FLAG_OWN_REALTY                  0
                              ...
AMT_REQ_CREDIT_BUREAU_DAY     6049
AMT_REQ_CREDIT_BUREAU_WEEK    6049
AMT_REQ_CREDIT_BUREAU_MON     6049
AMT_REQ_CREDIT_BUREAU_QRT     6049
AMT_REQ_CREDIT_BUREAU_YEAR    6049
Length: 121, dtype: int64

In [10]:
#5. Display unique values in NAME_CONTRACT_TYPE.
unique= df['NAME_CONTRACT_TYPE'].unique()

In [11]:
unique

array(['Cash loans', 'Revolving loans'], dtype=object)

In [14]:
#6. Replace all empty strings or spaces with NaN.
import numpy as np
string=df.replace(r'^\s*$', np.nan, regex=True, inplace=True)

In [18]:
#7. Fill missing values in AMT_ANNUITY with the median.
df['AMT_ANNUITY'] = df['AMT_ANNUITY'].fillna(annuity_median)

In [20]:
#8. Drop rows where CODE_GENDER is null.
df = df.dropna(subset=['CODE_GENDER'])

In [21]:
df

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,456221,Cash loans,F,N,Y,0,121500.0,412560.0,17473.5,270000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
48740,456222,Cash loans,F,N,N,2,157500.0,622413.0,31909.5,495000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
48741,456223,Cash loans,F,Y,Y,1,202500.0,315000.0,33205.5,315000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,3.0,1.0
48742,456224,Cash loans,M,N,N,0,225000.0,450000.0,25128.0,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
48743,456250,Cash loans,F,Y,N,0,135000.0,312768.0,24709.5,270000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0

In [22]:
#9. Replace 'XNA' inCODE_GENDER with the mode.
mode = df['CODE_GENDER'].mode()[0]
df['CODE_GENDER'] = df['CODE_GENDER'].replace('XNA', mode)

In [23]:
#10. Remove duplicate rows if any.
df = df.drop_duplicates()

In [24]:
df

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,456221,Cash loans,F,N,Y,0,121500.0,412560.0,17473.5,270000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
48740,456222,Cash loans,F,N,N,2,157500.0,622413.0,31909.5,495000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
48741,456223,Cash loans,F,Y,Y,1,202500.0,315000.0,33205.5,315000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,3.0,1.0
48742,456224,Cash loans,M,N,N,0,225000.0,450000.0,25128.0,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
48743,456250,Cash loans,F,Y,N,0,135000.0,312768.0,24709.5,270000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0

In [25]:
#11. Count how many people have NAME_CONTRACT_TYPE = Cash loans.
count = df[df['NAME_CONTRACT_TYPE'] == 'Cash loans'].shape[0]

In [26]:
count

48305

In [27]:
#12. How many applicants are male vs female?
gender = df['CODE_GENDER'].value_counts()

In [28]:
gender

CODE_GENDER
F    32678
M    16066
Name: count, dtype: int64

In [29]:
#13. What is the average AMT_CREDIT by NAME_CONTRACT_TYPE?
contract = df.groupby('NAME_CONTRACT_TYPE')['AMT_CREDIT'].mean()

In [30]:
contract

NAME_CONTRACT_TYPE
Cash loans         518964.202277
Revolving loans    272050.113895
Name: AMT_CREDIT, dtype: float64

In [31]:
#14. Group by NAME_INCOME_TYPE and find the mean AMT_INCOME_TOTAL
income = df.groupby('NAME_INCOME_TYPE')['AMT_INCOME_TOTAL'].mean()

In [32]:
income

NAME_INCOME_TYPE
Businessman             450000.000000
Commercial associate    209858.750702
Pensioner               146176.723714
State servant           193016.873018
Student                 180000.000000
Unemployed              202500.000000
Working                 173905.580834
Name: AMT_INCOME_TOTAL, dtype: float64

In [34]:
#15. Sort top 10 applicants with highest AMT_INCOME_TOTAL.
data=df.sort_values(by='AMT_INCOME_TOTAL', ascending=False).head(10)

In [35]:
data

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
3332,123352,Cash loans,F,Y,N,0,4410000.0,1800000.0,55872.0,1800000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
41378,403818,Cash loans,F,Y,Y,1,3150000.0,900000.0,86787.0,900000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
33754,346271,Cash loans,F,N,Y,0,2700000.0,1024740.0,55588.5,900000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
7420,154307,Cash loans,M,Y,Y,1,2340000.0,500490.0,52686.0,450000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3317,123260,Cash loans,M,N,N,1,2250000.0,900000.0,32458.5,900000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,0.0
21535,256235,Cash loans,M,N,N,1,1912500.0,450000.0,35554.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,2.0,3.0
16931,222516,Cash loans,M,Y,Y,1,1800000.0,965340.0,101367.0,900000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
32003,333085,Cash loans,F,N,Y,0,1800000.0,166500.0,10314.0,166500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,5.0
9908,171934,Cash loans,F,N,Y,2,1800000.0,275076.0,27337.5,243000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
13984,201072,Cash loans,F,Y,Y,0,1710000.0,1024740.0,52452.0,900000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,2.0,2.0

In [36]:
#16. Count number of applicants per OCCUPATION_TYPE.
occupation_counts = df['OCCUPATION_TYPE'].value_counts()

In [37]:
occupation_counts

OCCUPATION_TYPE
Laborers                 8655
Sales staff              5072
Core staff               4361
Managers                 3574
Drivers                  2773
High skill tech staff    1854
Accountants              1628
Medicine staff           1316
Security staff            915
Cooking staff             894
Cleaning staff            656
Private service staff     455
Low-skill Laborers        272
Secretaries               213
Waiters/barmen staff      178
Realty agents             138
HR staff                  104
IT staff                   81
Name: count, dtype: int64

In [39]:
#17. Find mean, median, and std dev of AMT_CREDIT grouped by TARGET.
target = df.groupby('SK_ID_CURR')['AMT_CREDIT'].agg(['mean', 'median', 'std'])

In [40]:
target

                 mean     median  std
SK_ID_CURR
100001       568800.0   568800.0  NaN
100005       222768.0   222768.0  NaN
100013       663264.0   663264.0  NaN
100028      1575000.0  1575000.0  NaN
100038       625500.0   625500.0  NaN
...               ...        ...  ...
456221       412560.0   412560.0  NaN
456222       622413.0   622413.0  NaN
456223       315000.0   315000.0  NaN
456224       450000.0   450000.0  NaN
456250       312768.0   312768.0  NaN

[48744 rows x 3 columns]

In [41]:
df.columns

Index(['SK_ID_CURR', 'NAME_CONTRACT_TYPE', 'CODE_GENDER', 'FLAG_OWN_CAR',
       'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'AMT_CREDIT',
       'AMT_ANNUITY', 'AMT_GOODS_PRICE',
       ...
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=121)

In [43]:
#Create a pivot table of AMT_CREDIT vs NAME_EDUCATION_TYPE and TARGET.
credit_pivot = pd.pivot_table(df, values='AMT_CREDIT', index='NAME_CONTRACT_TYPE', columns='SK_ID_CURR', aggfunc='mean')

In [47]:
credit_pivot

SK_ID_CURR,100001,100005,100013,100028,100038,100042,100057,100065,100066,100067,...,456168,456169,456170,456189,456202,456221,456222,456223,456224,456250
NAME_CONTRACT_TYPE,,,,,,,,,,,,,,,,,,,,,
Cash loans,568800.0,222768.0,663264.0,1575000.0,625500.0,959688.0,499221.0,180000.0,364896.0,45000.0,...,835686.0,109008.0,500490.0,360000.0,252022.5,412560.0,622413.0,315000.0,450000.0,312768.0
Revolving loans,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
#19. Count how many applicants own a car vs not (FLAG_OWN_CAR)
car_ownership_counts = df['FLAG_OWN_CAR'].value_counts()

car_ownership_counts

In [54]:

car_ownership_counts = df['FLAG_OWN_CAR'].value_counts()

print("Car ownership count:")
print(car_ownership_counts)

Car ownership count:
FLAG_OWN_CAR
N    32311
Y    16433
Name: count, dtype: int64

In [55]:
#20. Find average DAYS_BIRTH grouped by NAME_FAMILY_STATUS
family_status = df.groupby('NAME_FAMILY_STATUS')['DAYS_BIRTH'].mean()

In [56]:
family_status

NAME_FAMILY_STATUS
Civil marriage         -15068.162403
Married                -16150.489050
Separated              -17039.194247
Single / not married   -14382.781552
Widow                  -20861.461295
Name: DAYS_BIRTH, dtype: float64

In [57]:
#21. Create a new column: AGE_YEARS = -DAYS_BIRTH / 365.
df['AGE_YEARS'] = (-df['DAYS_BIRTH'] / 365).round(2)  # round(2) is used for, This makes the result more readable (like 43.87 years instead of a long float).

In [58]:
df['AGE_YEARS']

0        52.72
1        49.49
2        54.90
3        38.29
4        35.73
         ...
48739    54.71
48740    30.65
48741    43.62
48742    38.27
48743    38.25
Name: AGE_YEARS, Length: 48744, dtype: float64

In [67]:
df.columns

Index(['SK_ID_CURR', 'NAME_CONTRACT_TYPE', 'CODE_GENDER', 'FLAG_OWN_CAR',
       'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'AMT_CREDIT',
       'AMT_ANNUITY', 'AMT_GOODS_PRICE',
       ...
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR', 'AGE_YEARS', 'CREDIT_INCOME_RATIO',
       'AGE_GROUP', 'FLAG_OWN_CAR_BINARY', 'EMPLOYED_YEARS'],
      dtype='object', length=126)

In [59]:
#22. Create a new column: CREDIT_INCOME_RATIO = AMT_CREDIT / AMT_INCOME_TOTAL.
df['CREDIT_INCOME_RATIO'] = (df['AMT_CREDIT'] / df['AMT_INCOME_TOTAL']).round(2)

In [60]:
df['CREDIT_INCOME_RATIO']

0        4.21
1        2.25
2        3.28
3        5.00
4        3.48
         ...
48739    3.40
48740    3.95
48741    1.56
48742    2.00
48743    2.32
Name: CREDIT_INCOME_RATIO, Length: 48744, dtype: float64

In [61]:
#23. Bin AGE_YEARS into 5 quantile-based age groups.
df['AGE_GROUP'] = pd.qcut(df['AGE_YEARS'], q=5, labels=False)  #labels=False assigns numeric labels 0 to 4 (youngest to oldest).

In [62]:
df['AGE_GROUP']

0        3
1        3
2        3
3        1
4        1
        ..
48739    3
48740    0
48741    2
48742    1
48743    1
Name: AGE_GROUP, Length: 48744, dtype: int64

In [63]:
#24. Encode FLAG_OWN_CAR as binary.
df['FLAG_OWN_CAR_BINARY'] = df['FLAG_OWN_CAR'].map({'Y': 1, 'N': 0})   #To encode the FLAG_OWN_CAR column as binary values (1 for car owner, 0 for non-owner)

In [64]:
df['FLAG_OWN_CAR_BINARY']

0        0
1        0
2        1
3        0
4        1
        ..
48739    0
48740    0
48741    1
48742    0
48743    1
Name: FLAG_OWN_CAR_BINARY, Length: 48744, dtype: int64

In [65]:
#25. Extract year from DAYS_EMPLOYED.
df['EMPLOYED_YEARS'] = (-df['DAYS_EMPLOYED'] / 365).round(2)

In [66]:
df['EMPLOYED_YEARS']

0         6.38
1        12.24
2        12.21
3         5.11
4         6.00
         ...
48739    14.16
48740     3.15
48741     8.32
48742     7.48
48743     1.73
Name: EMPLOYED_YEARS, Length: 48744, dtype: float64